<!DOCTYPE html><html><head>
      <title>TX&#x5DE5;&#x4F5C;&#x5BA4;UI&#x4F18;&#x5316;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ema-PC\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><strong>&#x4EA7;&#x751F;DrawCall&#x7684;&#x6761;&#x4EF6;</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x5F53;Canvas&#x4E0B;&#x7684;&#x6240;&#x6709;&#x8282;&#x70B9;&#x533A;&#x57DF;&#x7684;&#x6700;&#x5C0F;AABB&#x5305;&#x56F4;&#x76D2;&#x4E0E;Canvas&#x7684;&#x7ED8;&#x5236;&#x533A;&#x57DF;&#x6709;&#x4EA4;&#x6C47;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x8FDB;&#x884C;DrawCall&#x8BA1;&#x7B97;&#x3002;[<strong>&#x5373;&#x4FBF;&#x4F1A;&#x8FDB;&#x884C;DrawCall&#x8BA1;&#x7B97;&#xFF0C;&#x4E5F;&#x4F1A;&#x6709;Canvas&#x81EA;&#x8EAB;&#x7684;2&#x4E2A;DrawCall&#x6D88;&#x8017;</strong>]</li>
<li>&#x5F53;Canvas&#x8FDB;&#x884C;DrawCall&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x5373;&#x4FBF;&#x628A;&#x5B50;&#x5143;&#x7D20;&#x79FB;&#x51FA;&#x81F3;&#x5C4F;&#x5E55;&#x5916;&#xFF0C;&#x79FB;&#x51FA;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4ECD;&#x7136;&#x53C2;&#x4E0E;DrawCall&#x8BA1;&#x7B97;</li>
<li>&#x79FB;&#x51FA;&#x5C4F;&#x5E55;&#x5916;&#x7684;&#x5B50;&#x5143;&#x7D20;DrawCall&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#x4E0E;&#x4ECD;&#x7136;&#x5728;&#x5C4F;&#x5E55;&#x5185;&#x7684;&#x5143;&#x7D20;&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#x4E00;&#x81F4;&#x3002;&#x56E0;&#x6B64;&#x5982;&#x679C;&#x79FB;&#x51FA;&#x5C4F;&#x5E55;&#x5916;&#x7684;&#x5143;&#x7D20;&#x6709;&#x533A;&#x57DF;&#x91CD;&#x53E0;&#xFF0C;&#x4F1A;&#x4F7F;DrawCall&#x589E;&#x9AD8;&#x3002;</li>
</ul>
</blockquote>
<ul>
<li><strong>UI&#x91CD;&#x7ED8;&#x65F6;&#x673A;&#x3010;SendWillRenderCanvases&#x3011;</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x5F53;UI ModeifyMesh&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;Canvas&#x7684;SendWillRendererCanvases&#xFF0C;&#x8FDB;&#x884C;UI&#x91CD;&#x7ED8;&#x3002;[RectTransform&#x4FEE;&#x6539;&#x4E86;SizeDetal&#x3001;Anchor&#x3001;pivot&#x90FD;&#x4F1A;&#x89E6;&#x53D1;ModifyMesh&#xFF0C;&#x5176;&#x4ED6;&#x7684;SQT&#x53D8;&#x5316;&#x5E76;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;ModifyMesh]</li>
<li>&#x5207;&#x6362;UI&#x7684;Active&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;ModifyMesh&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;SendWillRendererCanvases&#x6D88;&#x8017;</li>
<li>&#x5207;&#x6362;UI&#x7684;CanvasGroup&#x6216;CanvasRenderer&#x7684;alpha&#xFF0C;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;ModifyMesh&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8BBE;&#x7F6E;alpha&#x4E3A;0&#x4E5F;&#x80FD;&#x591F;&#x8FBE;&#x5230;SetActive=false&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5E76;&#x4E14;alpha&#x8BBE;&#x7F6E;&#x4E3A;0&#x4E4B;&#x540E;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;DrawCall&#x8BA1;&#x7B97;</li>
<li>&#x5207;&#x6362;UI&#x7684;Parent&#x4E4B;&#x540E;&#xFF0C;&#x4E5F;&#x4F1A;&#x89E6;&#x53D1;ModifyMesh&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;SendWillRendererCanvases&#x6D88;&#x8017;</li>
</ul>
</blockquote>
<ul>
<li><strong>UI Despawn&#x65B9;&#x5F0F;</strong></li>
</ul>
<blockquote>
<ol>
<li>SetDeactive &#x6700;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x4F18;&#x70B9;&#xFF1A;&#x65E0;bug&#x3002;  &#x7F3A;&#x70B9; &#xFF1A; &#x4F1A;&#x9020;&#x6210;SendWillRendererCanvaes</li>
<li>&#x5C06;UI&#x8282;&#x70B9;&#x79FB;&#x51FA;&#x5C4F;&#x5E55;&#x5916;&#x3002; &#x4F18;&#x70B9; &#xFF1A;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;SendWillRenderCanvases &#x3002; &#x7F3A;&#x70B9; &#xFF1A;&#x79FB;&#x51FA;&#x51FA;&#x5C4F;&#x5E55;&#x5916;&#x540C;&#x6837;&#x4F1A;&#x8FDB;&#x884C;DrawCall&#x8BA1;&#x7B97;&#x3002;&#x540C;&#x65F6;&#x9700;&#x8981;&#x8FDB;&#x884C;UI&#x533A;&#x57DF;&#x5224;&#x65AD;&#xFF0C;&#x4E0D;&#x80FD;&#x9020;&#x6210;UI&#x91CD;&#x53E0;&#x589E;&#x52A0;DrawCall&#x3002;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5173;&#x95ED;Update&#x51FD;&#x6570;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;OnEnable&#x4E0E;OnDisable&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x903B;&#x8F91;&#x662F;&#x5426;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x5982;&#x679C;Paent&#x4E2D;&#x6709;Layout&#xFF0C;&#x9700;&#x8981;&#x5728;&#x79FB;&#x51FA;&#x5C4F;&#x5E55;&#x7684;&#x65F6;&#x5019;&#x7ED9;UI&#x6DFB;&#x52A0;IgnoreLayout</li>
<li>&#x7ED9;UI&#x6DFB;&#x52A0;CanvasGroup&#x7EC4;&#x4EF6;&#xFF0C;Despawn&#x7684;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;alpha&#x4E3A;0&#x3002; &#x4F18;&#x70B9;&#xFF1A; &#x4E0D;&#x4F1A;&#x9020;&#x6210;SendWillRendererCanvaes&#xFF0C;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;DrawCall&#x8BA1;&#x7B97;&#x3002;&#x7F3A;&#x70B9; &#xFF1A;&#x5982;&#x679C;Parent&#x5305;&#x542B;&#x4E86;Layout&#xFF0C;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x6DFB;&#x52A0;IgnorLayout&#x3002;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5173;&#x95ED;Update&#x51FD;&#x6570;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;OnEnable&#x4E0E;OnDisable&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x903B;&#x8F91;&#x662F;&#x5426;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;CanvasGroup&#x53C2;&#x6570;&#x9020;&#x6210;&#x7684;&#x5176;&#x4ED6;&#x903B;&#x8F91;&#x56E0;&#x7D20;&#x3002;</li>
<li>&#x5207;&#x6362;Parent&#x3002;&#x4F18;&#x70B9;&#xFF1A;&#x65E0; &#x3002; &#x7F3A;&#x70B9; &#xFF1A; &#x4F1A;&#x9020;&#x6210;SendWillRendererCanvaes&#x3002;&#x5207;&#x6362;parent&#x4F1A;&#x9020;&#x6210;&#x5176;&#x4ED6;&#x6D88;&#x8017;&#xFF0C;&#x6BD4;&#x5982;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;SQT&#x7B49;&#x53D8;&#x91CF;&#x3002;</li>
</ol>
</blockquote>
<ul>
<li><strong>&#x4FEE;&#x6539;Image.color&#x4E0E;&#x4FEE;&#x6539;CanvasRender.color&#x7684;&#x5BF9;&#x6BD4;</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A; 66&#x4E2A;Image</li>
<li>&#x4FEE;&#x6539;Iamge.Color &#xFF0C;Cpu&#x6D88;&#x8017;&#x7EA6; 15ms,Gpu&#x6D88;&#x8017; 0.7ms</li>
<li>&#x4FEE;&#x6539;CanvasRender.color&#xFF0C;Cpu&#x6D88;&#x8017;&#x7EA6; 1.3ms&#xFF0C;Gpu&#x6D88;&#x8017; 0.7ms</li>
<li>&#x5982;&#x679C;&#x80FD;&#x591F;&#x4FEE;&#x6539;CanvasRender.color&#x5F97;&#x5230;&#x4E0E;&#x4FEE;&#x6539;Iamge.Color&#x4E00;&#x6837;&#x6548;&#x679C;&#x7684;&#xFF0C;&#x4F18;&#x5148;&#x4FEE;&#x6539;Canvasrender</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x5207;&#x6362;UI&#x81F3;UIContainer&#x4E0E;defalutContainer&#x3010;null&#x3011;&#x7684;&#x5BF9;&#x6BD4;</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x65E0;&#x610F;&#x4E49;</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x5207;&#x6362;UI&#x7684;Active&#x4E0E;&#x5207;&#x6362;CanvasGroup&#x7684;&#x5BF9;&#x6BD4;</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#xFF1A; 66&#x4E2A;Image</li>
<li>&#x8BBE;&#x7F6E;Active,Cpu&#x6D88;&#x8017;20ms</li>
<li>&#x8BBE;&#x7F6E;CanvasGroup&#xFF0C;Cpu&#x6D88;&#x8017; 1.3ms&#x3002;</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Image&#x7684;Color</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Image&#x7684;Color(&#x76F8;&#x540C;Color)&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;Rebuild</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Text&#x7684;text</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Text&#x7684;text(&#x76F8;&#x540C;text)&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;Rebuild</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Iamge&#x7684;sprite</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Image&#x7684;sprite(&#x76F8;&#x540C;Sprite)&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;Rebuild</li>
</ul>
</blockquote>
<ul>
<li><strong>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Iamge&#x7684;fillAmount</strong></li>
</ul>
<blockquote>
<ul>
<li>&#x91CD;&#x590D;&#x8BBE;&#x7F6E;Image&#x7684;fillAmount(&#x76F8;&#x540C;&#x6570;&#x503C;&#xFF0C;&#x76F8;&#x5DEE;&#x5C0F;&#x4E8E;0.000001f)&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x5F15;&#x8D77;Rebuild</li>
</ul>
</blockquote>
<h2 class="mume-header" id="%E4%BD%9C%E7%94%A8">&#x4F5C;&#x7528;</h2>

<ul>
<li>&#x5728;&#x7F16;&#x8F91;&#x72B6;&#x6001;&#x5206;&#x6790;&#x5F53;&#x524D;UI&#x7684;DrawCall&#x3010;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0;DC&#x3011;&#x6D88;&#x8017;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6307;&#x5BFC;&#x4F18;&#x5316;DC&#x7684;&#x76EE;&#x7684;</li>
<li>&#x63D0;&#x4F9B;Text&#x7EC4;&#x4EF6;DC&#x4F18;&#x5316;&#x529F;&#x80FD;&#xFF0C;&#x901A;&#x544A;&#x62AC;&#x9AD8;Text&#x7EC4;&#x4EF6;&#x7684;&#x5C42;&#x7EA7;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x6574;&#x4F53;&#x5408;&#x5E76;Text&#x7EC4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#xFF0C;&#x5176;&#x4ED6;&#x7684;batch&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x4F3C;&#x7684;&#x62AC;&#x9AD8;&#x5C42;&#x7EA7;&#x7684;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;UI&#x4E4B;&#x95F4;&#x4F18;&#x5316;Batch&#x7684;&#x4F5C;&#x7528;</li>
</ul>
<h2 class="mume-header" id="ugui-drawcall-%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B">UGUI DrawCall &#x5206;&#x6790;&#x8FC7;&#x7A0B;</h2>

<blockquote>
<p>UGUI&#x7684;DrawCall&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x5E94;&#x8BE5;&#x5206;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#x6765;&#x8BA8;&#x8BBA;&#xFF0C;&#x4E0D;&#x80FD;&#x4E00;&#x6982;&#x800C;&#x8BBA;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="1-%E6%97%A0canvas%E6%83%85%E5%86%B5%E6%97%A0mask%E6%83%85%E5%86%B5">1. &#x65E0;Canvas&#x60C5;&#x51B5;,&#x65E0;Mask&#x60C5;&#x51B5;</h3>

<blockquote>
<p>&#x9996;&#x5148;&#x8FD9;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FC7;&#x7A0B;&#x7B80;&#x8FF0;&#x5982;&#x4E0B;</p>
</blockquote>
<ul>
<li>
<ol>
<li>&#x9996;&#x5148;&#x5224;&#x65AD;&#x5F53;&#x524D;UI&#x6240;&#x5360;&#x7684;Rect&#x533A;&#x57DF;&#x3010;&#x76F8;&#x5BF9;&#x4E8E;&#x6574;&#x4E2A;&#x7684;Root&#x8282;&#x70B9;&#x800C;&#x8A00;&#x3011;&#x662F;&#x5426;&#x5E95;&#x4E0B;&#x6709;&#x91CD;&#x53E0;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x524D;&#x5C31;&#x662F;&#x7B2C;0&#x5C42;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x5C42;&#x7EA7;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;</li>
</ol>
</li>
<li>
<ol start="2">
<li>&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x8FED;&#x4EE3;Transform&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B69;&#x5B50;&#xFF0C;&#x4ECE;&#x6700;&#x9876;&#x5C42;&#x7684;&#x5C42;&#x7EA7;&#x5F00;&#x59CB;&#x5224;&#x65AD;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;UI Rect&#x6240;&#x5360;&#x7684;&#x533A;&#x57DF;&#x662F;&#x5426;&#x4E0E;&#x8BE5;&#x5C42;&#x7EA7;&#x7684;&#x4EFB;&#x610F;UI&#x8282;&#x70B9;&#x91CD;&#x53E0;&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x90A3;&#x4E48;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x7684;UI&#x8282;&#x70B9;&#x662F;&#x5426;&#x80FD;&#x591F;&#x88AB;&#x8BE5;&#x5C42;&#x7EA7;&#x7684;UI&#x8282;&#x70B9;&#x8FDB;&#x884C;Batch&#xFF0C;&#x5982;&#x679C;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x524D;UI&#x8282;&#x70B9;&#x5C5E;&#x4E8E;&#x8BE5;&#x5C42;&#x7EA7;&#xFF0C;&#x5426;&#x5219;&#x5C5E;&#x4E8E;&#x540E;&#x9762;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x91CD;&#x53E0;&#xFF0C;&#x90A3;&#x4E48;&#x4F9D;&#x6B21;&#x5F80;&#x524D;&#x9762;&#x7684;&#x5C42;&#x7EA7;&#x68C0;&#x6D4B;&#xFF0C;&#x6700;&#x4F4E;&#x5C42;&#x7EA7;&#x4E3A;0</li>
</ol>
</li>
<li>
<ol start="3">
<li>&#x5F97;&#x5230;&#x6240;&#x6709;UI&#x8282;&#x70B9;&#x4EE5;&#x53CA;&#x5BF9;&#x5E94;&#x7684;&#x5C42;&#x7EA7;&#x540E;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x5C42;&#x7EA7;&#x4E2D;&#x7684;UI&#x8282;&#x70B9;&#x8FDB;&#x884C;batch&#x5408;&#x5E76;&#x5206;&#x6790;&#xFF0C;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x7684;&#x653E;&#x5728;&#x4E00;&#x4E2A;batch&#x7ED3;&#x6784;&#x4E2D;&#x3002;</li>
</ol>
</li>
<li>
<ol start="4">
<li>&#x5BF9;&#x6240;&#x6709;&#x7684;batch&#x7ED3;&#x6784;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x9996;&#x5148;&#x80FD;&#x591F;&#x786E;&#x8BA4;&#x7684;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#x662F;&#xFF0C;Text&#x7684;batch&#x5148;&#x88AB;&#x7ED8;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x662F;&#x8FDB;&#x884C;Image&#x7684;&#x7ED8;&#x5236;&#x3002;&#x5982;&#x679C;&#x6709;Mask&#x7684;&#x60C5;&#x51B5;&#xFF0C;Mask&#x7684;Text&#x4E0E;Mask&#x7684;Image&#x4F1A;&#x6BD4;&#x65E0;Mask&#x7684;&#x540E;&#x88AB;&#x7ED8;&#x5236;&#x3002;&#x540C;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5373;&#x4FBF;&#x662F;Text&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;font&#x4E0D;&#x540C;&#x6216;&#x8005;Text&#x7684;&#x6750;&#x8D28;&#x4E0D;&#x540C;&#xFF0C;&#x4E5F;&#x662F;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;Batch&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x5224;&#x65AD;batch&#x6392;&#x5E8F;&#x5462;&#xFF0C;&#x8FD9;&#x91CC;&#x7B14;&#x8005;&#x731C;&#x6D4B;&#x662F;&#x6839;&#x636E;Hierarchy&#x4E2D;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F;&#x5F97;&#x51FA;&#x7684;&#xFF0C;Image&#x7684;&#x4E5F;&#x4E0D;&#x4F8B;&#x5916;</li>
</ol>
</li>
<li>
<ol start="5">
<li>&#x6700;&#x540E;&#x5C06;&#x6240;&#x6709;&#x7684;&#x5C42;&#x7EA7;&#x4ECE;&#x4E0B;&#x5230;&#x4E0A;&#x53D6;&#x51FA;&#x6240;&#x6709;&#x7684;Batch&#x96C6;&#x5408;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x8FED;&#x4EE3;&#x8BE5;Batch&#x96C6;&#x5408;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;Batch&#x4E4B;&#x95F4;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x518D;&#x5408;&#x5E76;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;Batch&#x3002;</li>
</ol>
</li>
<li>
<ol start="6">
<li>&#x6700;&#x540E;&#xFF0C;&#x5F97;&#x51FA;&#x7684;Batch&#x96C6;&#x5408;&#x5C31;&#x662F;UI&#x7684;DC&#x6570;&#x76EE;&#xFF0C;&#x4E5F;&#x662F;&#x6700;&#x540E;UI&#x7684;&#x6E32;&#x67D3;&#x987A;&#x5E8F;&#x3002;</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="2-%E6%97%A0canvas%E4%BD%86%E6%98%AF%E6%9C%89mask%E6%83%85%E5%86%B5">2. &#x65E0;Canvas&#x4F46;&#x662F;&#x6709;Mask&#x60C5;&#x51B5;</h3>

<blockquote>
<p>&#x51FA;&#x73B0;Mask&#x7684;&#x60C5;&#x51B5;&#x8F83;&#x7B2C;&#x4E00;&#x79CD;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5982;&#x4E0B;&#xFF1A;</p>
</blockquote>
<ul>
<li>
<ol>
<li>&#x5982;&#x679C;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E0A;&#x9762;&#x5B58;&#x5728;Mask&#x7EC4;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x8282;&#x70B9;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5B50;&#x5B69;&#x5B50;&#x90FD;&#x4F1A;&#x6DFB;&#x52A0;&#x4E0A;Mask&#x6807;&#x7B7E;&#x3002;&#x7531;&#x4E8E;Mask&#x4E0B;&#x9762;&#x8FD8;&#x80FD;&#x518D;&#x51FA;&#x73B0;Mask&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;Mask&#x6807;&#x7B7E;&#x5E94;&#x8BE5;&#x7528;&#x6570;&#x91CF;&#x6765;&#x8BB0;&#x5F55;&#xFF0C;&#x76F8;&#x540C;&#x5C42;&#x7EA7;&#x7684;&#x76F8;&#x540C;&#x6570;&#x91CF;&#x7684;Mask&#x4E5F;&#x662F;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x76F4;&#x5C5E;Mask&#x8282;&#x70B9;&#x7684;&#x5408;&#x5E76;&#x89C4;&#x5219;&#x4E0E;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5408;&#x5E76;&#x89C4;&#x5219;&#x4E0D;&#x540C;</li>
</ol>
</li>
<li>
<ol start="2">
<li>&#x6BCF;&#x4E00;&#x4E2A;UI&#x8282;&#x70B9;&#x4E0A;&#x9762;&#x7684;Mask&#x6570;&#x91CF;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x80AF;&#x5B9A;&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;</li>
</ol>
</li>
<li>
<ol start="3">
<li>&#x540C;&#x4E00;&#x4E2A;&#x5C42;&#x7EA7;&#x8FDB;&#x884C;Batch&#x7684;&#x6392;&#x5E8F;&#x65F6;&#xFF0C;Mask&#x6807;&#x7B7E;&#x7684;&#x6570;&#x91CF;&#x8D8A;&#x5927;&#xFF0C;&#x90A3;&#x4E48;&#x6392;&#x5E8F;&#x8D8A;&#x9760;&#x524D;</li>
</ol>
</li>
<li>
<ol start="4">
<li>&#x6BCF;&#x6DFB;&#x52A0;&#x4E86;Mask&#x7EC4;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x4F1A;&#x591A;&#x51FA;&#x4E00;&#x4E2A;DC,&#x5982;&#x679C;&#x7528;Unity5.x&#x8FDB;&#x884C;FrameDebug&#xFF0C;&#x80FD;&#x591F;&#x770B;&#x5230;DC&#x5E76;&#x6CA1;&#x6709;&#x7ED8;&#x5236;&#x5185;&#x5BB9;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x8FDB;&#x884C;UI&#x7684;AlphaClip&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E2A;DC&#x4E5F;&#x662F;&#x80FD;&#x591F;&#x88AB;&#x5408;&#x5E76;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x7684;&#x65F6;&#x673A;&#x4E00;&#x81F4;&#x7684;&#x8BDD;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x8BB2;&#x5C31;&#x662F;MaskA&#x6240;&#x5360;&#x7684;ImageA&#x80FD;&#x591F;&#x4E0E;MaskB&#x6240;&#x5360;&#x7684;ImageB&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;Alpha&#x88C1;&#x526A;&#x7684;DC&#x5C31;&#x80FD;&#x88AB;&#x5408;&#x5E76;&#x3002;</li>
</ol>
</li>
<li>
<ol start="5">
<li>&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;MaskA&#x6240;&#x5360;&#x7684;ImageA&#x80FD;&#x591F;&#x4E0E;MaskB&#x6240;&#x5360;&#x7684;ImageB&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x5462;&#xFF0C;&#x5F53;ImageA&#x4E0E;ImageB&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x5E76;&#x4E14;ImageA&#x4E0E;ImageB&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x91CD;&#x53E0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;</li>
</ol>
</li>
<li>
<ol start="6">
<li>&#x76F4;&#x5C5E;Mask&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x80FD;&#x4E0E;&#x8282;&#x70B9;&#x4E0B;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5C42;&#x7EA7;&#x90FD;&#x76F8;&#x5BF9;+1</li>
</ol>
</li>
<li>
<ol start="7">
<li>&#x5982;&#x679C;MaskB&#x4E0E;MaskA&#x53D1;&#x751F;&#x4E86;&#x91CD;&#x53E0;&#xFF0C;&#x90A3;&#x4E48;MaskB&#x7684;&#x5C42;&#x7EA7;&#x6BD4;MaskA&#x5B50;&#x8282;&#x70B9;&#x4E0B;&#x5C42;&#x7EA7;&#x6700;&#x9AD8;&#x7684;&#x591A;1&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x51FA;&#x73B0;&#x5F53;MaskA&#x7684;&#x8282;&#x70B9;&#x5168;&#x90E8;&#x6E32;&#x67D3;&#x5B8C;&#x6BD5;&#xFF0C;&#x5E76;&#x4E14;&#x51FA;&#x73B0;&#x4E86;MaskA&#x7684;AlpahClip &#x7684;Dc&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x6709;&#x53EF;&#x80FD;&#x8FDB;&#x884C;MaskB&#x7684;&#x6E32;&#x67D3;</li>
</ol>
</li>
<li>
<ol start="8">
<li>&#x5982;&#x679C;&#x5F53;&#x524D;Mask&#x7684;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x51FA;&#x73B0;&#x5728;Mask&#x5916;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x5373;&#x4FBF;&#x770B;&#x4E0D;&#x89C1;&#x4E86;&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x88AB;&#x8BA1;&#x7B97;DrawCall&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5148;&#x6E32;&#x67D3;&#x51FA;&#x73B0;&#x5728;Mask&#x5916;&#x9762;&#x7684;&#x8282;&#x70B9;&#x3002;&#x5982;&#x679C;Mask&#x7684;&#x6240;&#x6709;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x51FA;&#x73B0;&#x5728;Mask&#x5916;&#x9762;&#xFF0C;&#x90A3;&#x4E48;Mask&#x81EA;&#x8EAB;&#x7684;&#x6E32;&#x67D3;&#x5C06;&#x4F1A;&#x88AB;&#x653E;&#x5728;&#x6700;&#x540E;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x65E0;&#x6240;&#x8C13;&#x7684;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;DC&#x7684;&#x6570;&#x91CF;&#x6709;&#x6240;&#x6539;&#x53D8;</li>
</ol>
</li>
<li>
<ol start="9">
<li>&#x5982;&#x679C;Mask&#x5916;&#x7684;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x4E0E;Mask&#x76F4;&#x5C5E;&#x8282;&#x70B9;&#x7684;Rect&#x91CD;&#x53E0;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x5C42;&#x7EA7;&#x4E3A;Mask&#x6700;&#x5927;&#x5B50;&#x8282;&#x70B9;&#x5C42;&#x7EA7;+1&#xFF0C;&#x800C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x4E0E;Mask&#x7684;&#x5B50;&#x8282;&#x70B9;&#x533A;&#x57DF;&#x91CD;&#x53E0;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x662F;Mask&#x5B50;&#x8282;&#x70B9;&#x7684;&#x5C42;&#x7EA7;+1</li>
</ol>
</li>
<li>
<ol start="10">
<li>Mask&#x7684;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x539F;&#x672C;&#x662F;&#x53EF;&#x4EE5;Batch&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5728;Mask Rect &#x5916;&#x90E8;&#xFF0C;&#x4E00;&#x4E2A;Mask Rect&#x5185;&#x90E8;&#xFF0C;&#x90A3;&#x4E48;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x4E00;&#x8D77;Batch&#x7684;&#x3002;</li>
</ol>
</li>
<li>
<ol start="11">
<li>&#x5728;OutOfMask&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5982;&#x679C;Mask&#x7684;&#x5B50;&#x8282;&#x70B9;&#x6240;&#x5904;&#x7684;Rect&#x91CD;&#x53E0;&#x533A;&#x57DF;&#x53EA;&#x6709;Mask&#x672C;&#x8EAB;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x7684;&#x5C42;&#x7EA7;&#x4E0E;Mask&#x8282;&#x70B9;&#x5C42;&#x7EA7;&#x4E00;&#x81F4;&#x3010;&#x8BE1;&#x5F02;&#x3011;&#xFF0C;&#x5982;&#x679C;&#x91CD;&#x53E0;&#x533A;&#x57DF;&#x662F;Mask&#x4E0B;&#x7684;&#x5176;&#x4ED6;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x4E48;&#x5C42;&#x7EA7;&#x4E3A;&#x91CD;&#x53E0;&#x5B50;&#x8282;&#x70B9;&#x5C42;&#x6570;+1</li>
</ol>
</li>
</ul>
<h3 class="mume-header" id="3-%E6%9C%89canvas%E6%83%85%E5%86%B5">3. &#x6709;Canvas&#x60C5;&#x51B5;</h3>

<blockquote>
<p>Canvas&#x7684;&#x60C5;&#x51B5;&#x5C31;&#x5F88;&#x597D;&#x8BF4;&#x660E;&#x4E86;</p>
</blockquote>
<ul>
<li>
<ol>
<li>UGUI&#x4E2D;&#x7684;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x662F;&#x6309;&#x7167;Canvas&#x4E3A;&#x5355;&#x4F4D;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x8BF4;&#x4E0A;&#x9762;&#x7684;&#x8BF4;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5168;&#x90FD;&#x662F;&#x53D1;&#x751F;&#x5728;&#x5355;&#x4E2A;Canvas&#x4E0B;&#x7684;&#x64CD;&#x4F5C;</li>
</ol>
</li>
<li>
<ol start="2">
<li>&#x5982;&#x679C;&#x5728;Hierarchy&#x4E2D;&#x51FA;&#x73B0;&#x4E86;Canvas&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x76F4;&#x63A5;&#x6253;&#x65AD;&#x5F53;&#x524D;Hierarchy&#x7684;&#x5408;&#x5E76;&#x7B56;&#x7565;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;Canvas&#x7684;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#x95F4;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x5B50;Canvas,&#x90A3;&#x4E48;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5F53;&#x524D;&#x6709;&#x4E09;&#x4E2A;Canvas&#x7684;&#x5C42;&#x7EA7;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="ugui-dc%E8%AE%A1%E7%AE%97-%E8%AF%A6%E7%BB%86%E4%BB%A3%E7%A0%81">UGUI DC&#x8BA1;&#x7B97; &#x8BE6;&#x7EC6;&#x4EE3;&#x7801;</h2>

<h2 class="mume-header" id="%E4%BE%8B%E5%AD%90">&#x4F8B;&#x5B50;</h2>

<h4 class="mume-header" id="1-%E6%97%A0canvas%E6%83%85%E5%86%B5%E6%97%A0mask%E6%83%85%E5%86%B5-1">1. &#x65E0;Canvas&#x60C5;&#x51B5;,&#x65E0;Mask&#x60C5;&#x51B5;</h4>

<ul>
<li>&#x4E00;&#x4E2A;ImageA&#x7684;&#x5C42;&#x7EA7;&#x662F;0&#xFF0C;&#x4E00;&#x4E2A;ImageB&#x7684;&#x5C42;&#x7EA7;&#x662F;1&#xFF0C;&#x4E00;&#x4E2A;Text&#x7684;&#x5C42;&#x7EA7;&#x662F;0&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x7684;DC&#x662F;2&#xFF0C;&#x56E0;&#x4E3A;&#x6E32;&#x67D3;&#x987A;&#x5E8F;&#x662F;Text-&gt; ImageA - ImageB,&#x800C;&#x56E0;&#x4E3A;&#x76F8;&#x90BB;&#x7684;batch&#x80FD;&#x591F;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#xFF0C;&#x6240;&#x6709;ImageA&#x4E0E;ImageB&#x8FDB;&#x884C;&#x4E86;&#x6700;&#x540E;&#x7684;&#x5408;&#x5E76;&#x3002;</li>
<li>&#x7B14;&#x8005;&#x5728;Unity5.x&#x4E0A;&#x505A;&#x8FC7;&#x4E00;&#x4E2A;&#x5C1D;&#x8BD5;&#xFF0C;&#x4E00;&#x4E2A;TextA&#x7684;&#x5C42;&#x7EA7;&#x662F;0&#xFF0C;&#x4E00;&#x4E2A;ImageA&#x7684;&#x5C42;&#x7EA7;&#x662F;0&#xFF0C;&#x4E00;&#x4E2A;TextB&#x7684;&#x5C42;&#x7EA7;&#x662F;1&#x3002;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#xFF0C;&#x6B64;&#x65F6;&#x7684;DC&#x5E94;&#x8BE5;3&#xFF0C;&#x8FC7;&#x7A0B;&#x4E3A;TextA -&gt; ImageA -&gt; TextB,&#x7136;&#x800C;&#x5F88;&#x8BE1;&#x5F02;&#x7684;&#x73B0;&#x8C61;&#x662F;&#xFF0C;DC&#x4E3A;2&#xFF0C;&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x4E3A;ImageA-&gt;TextA &amp; TextB&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x5426;&#x80FD;&#x591F;&#x505A;&#x4E00;&#x4E2A;&#x5047;&#x8BBE;&#xFF0C;Unity&#x7684;Batch&#x8FC7;&#x7A0B;&#x4E2D;&#x80FD;&#x591F;&#x5BF9;batch&#x7684;&#x6392;&#x5E8F;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8C03;&#x6574;&#x5462;&#xFF1F;&#x90A3;&#x4E48;&#x518D;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x3002;</li>
<li>&#x4E00;&#x4E2A;TextA&#x7684;&#x5C42;&#x7EA7;&#x4E3A;0&#xFF0C;&#x4E00;&#x4E2A;IamgeA&#x7684;&#x5C42;&#x7EA7;&#x4E3A;0&#xFF0C;&#x4E00;&#x4E2A;ImageB&#x7684;&#x5C42;&#x7EA7;&#x4E3A;0&#xFF0C;&#x4E00;&#x4E2A;TextB&#x7684;&#x5C42;&#x7EA7;&#x4E3A;1&#x3002;&#x6309;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#xFF0C;&#x662F;&#x5426;DC&#x4E3A;2&#x5462;&#xFF0C;&#x8FC7;&#x7A0B;&#x662F;&#x5426;&#x662F;ImageA &amp; ImageB -&gt; TextA &amp; TextB&#x3002;&#x7136;&#x800C;&#x5E76;&#x4E0D;&#x662F;&#xFF0C;DC&#x4E3A;3&#xFF0C;&#x8FC7;&#x7A0B;&#x4E3A;TextA -&gt; ImageA &amp; ImageB -&gt; TextB&#x3002;&#x6240;&#x4EE5;&#x4F8B;&#x5B50;2&#x7684;&#x51FA;&#x73B0;&#x53EA;&#x80FD;&#x8BF4;&#x662F;&#x4E00;&#x4E2A;&#x610F;&#x5916;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x540C;&#x4E00;&#x4E2A;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x624B;&#x6BB5;&#xFF0C;&#x4F7F;&#x5F97;TextA&#x4E0E;TextB&#x80FD;&#x591F;&#x8FDB;&#x884C;Batch&#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x540E;&#x7684;DC&#x4E5F;&#x662F;2&#x3002;&#x5177;&#x4F53;&#x7684;&#x505A;&#x6CD5;&#x5728;&#x4E0B;&#x9762;&#x4F1A;&#x4ECB;&#x7ECD;&#x5230;&#x3002;</li>
</ul>
<h4 class="mume-header" id="2-%E6%97%A0canvas%E4%BD%86%E6%98%AF%E6%9C%89mask%E6%83%85%E5%86%B5-1">2. &#x65E0;Canvas&#x4F46;&#x662F;&#x6709;Mask&#x60C5;&#x51B5;</h4>

<ul>
<li>&#x4E00;&#x4E2A;ImageA-Mask &#x5C42;&#x7EA7;&#x4E3A;0&#xFF0C;&#x4E00;&#x4E2A;ImageB&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E00;&#x4E2A;ImageC&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E00;&#x4E2A;TextA&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x5982;&#x679C;ImageA&#x4E0D;&#x5B58;&#x5728;Mask&#xFF0C;&#x90A3;&#x4E48;DC&#x5E94;&#x8BE5;&#x662F;2&#x3010;ImageA&#x4E0E;ImageB&#x3001;ImageC&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3011;&#xFF0C;&#x800C;&#x6709;&#x4E86;Mask&#x4E4B;&#x540E;&#xFF0C;DC&#x4E3A;4&#xFF0C;&#x8FC7;&#x7A0B;&#x4E3A;ImageA-Mask -&gt; TextA -&gt; ImageB &amp; ImageC -&gt; AlphaClip</li>
<li>&#x4E00;&#x4E2A;ImageA1-Mask &#x5C42;&#x7EA7;&#x4E3A;0&#xFF0C;&#x4E00;&#x4E2A;ImageA2&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E00;&#x4E2A;ImageA3&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E00;&#x4E2A;TextA&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E24;&#x5916;&#x4E00;&#x4E2A;ImageB1-Mask&#x5C42;&#x7EA7;&#x4E5F;&#x4E3A;0,&#x3010;&#x56E0;&#x4E3A;&#x4E24;&#x4E2A;Mask&#x5E76;&#x6CA1;&#x6709;&#x91CD;&#x53E0;&#x3011;&#xFF0C;&#x4E00;&#x4E2A;ImageB2&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E00;&#x4E2A;ImageB3&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x4E00;&#x4E2A;TextB&#x5C42;&#x7EA7;&#x4E3A;2&#xFF0C;&#x90A3;&#x4E48;DC&#x8FD8;&#x662F;&#x4E3A;4&#xFF0C;&#x8FC7;&#x7A0B;&#x4E3A;ImageA1-Mask &amp; ImageB1-Mask -&gt; TextA &amp; TextB -&gt; ImageA2 &amp; ImageA3 &amp; ImageB2 &amp; ImageB3 -&gt; AlphaClip</li>
<li>&#x5982;&#x679C;MaskB&#x4E0E;MaskA&#x53D1;&#x751F;&#x4E86;&#x91CD;&#x53E0;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C42;&#x7EA7;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#xFF0C;ImageB1-Mask&#x5C42;&#x7EA7;&#x4E3A;3&#xFF0C;&#x3010;&#x5E94;&#x4E3A;MaskA&#x5B50;&#x8282;&#x70B9;&#x6700;&#x9AD8;&#x5C42;&#x7EA7;&#x4E3A;2&#x3011;&#xFF0C;ImageB2&#x5C42;&#x7EA7;&#x4E3A;4&#xFF0C;ImageB3&#x5C42;&#x7EA7;&#x4E3A;4&#xFF0C;TextB&#x5C42;&#x7EA7;&#x4E3A;4&#xFF0C;&#x6700;&#x540E;&#x7684;DC&#x4E3A;8&#xFF0C;&#x8FC7;&#x7A0B;&#x4E3A; ImageA1-Mask -&gt; ImageA2 &amp; ImageA3 -&gt; TextA -&gt; AlpahClip -&gt; ImageB1-Mask -&gt; ImageB2 &amp; ImageB3 -&gt; TextB -&gt; AlphaClip</li>
</ul>
<h4 class="mume-header" id="3-%E6%9C%89canvas%E6%83%85%E5%86%B5-1">3. &#x6709;Canvas&#x60C5;&#x51B5;</h4>

<ul>
<li>&#x5728;Hierarchy&#x4E2D;&#x7684;&#x6392;&#x5E8F;&#x6709;ImageA ,ImageB ,ImageC&#xFF0C;&#x539F;&#x6765;DC&#x5E94;&#x8BE5;&#x4E3A;1,3&#x4E2A;Image&#x90FD;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x5408;&#x5E76;&#x3002;&#x7ED9;ImageB&#x6DFB;&#x52A0;&#x4E86;Canvas&#x4E4B;&#x540E;&#xFF0C;DC&#x4E3A;3&#xFF0C;&#x56E0;&#x4E3A;ImageB&#x81EA;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;DC&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x628A;ImageA&#x4E0E;ImageC&#x7684;&#x76F8;&#x90BB;&#x5173;&#x7CFB;&#x4E5F;&#x7ED9;&#x6253;&#x65AD;&#x4E86;</li>
</ul>
<ol>
<li>&#x6240;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x533A;&#x57DF;&#x90FD;&#x4F7F;&#x7528;<strong>EmptyGraphic</strong>&#xFF0C;&#x5176;&#x4ED6;&#x7684;<strong>Graphic</strong>&#x7684;<strong>Raycast Target</strong>&#x90FD;&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;<strong>false</strong></li>
</ol>
<ul>
<li><strong>EmpthGraphic</strong> &#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x903B;&#x8F91;&#x533A;&#x57DF;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x663E;&#x793A;&#x533A;&#x57DF;&#x7684;Graphic&#xFF0C;&#x4E0D;&#x7528;&#x4EA7;&#x751F;DrawCall</li>
<li><strong>Ratcast Target</strong> &#x9ED8;&#x8BA4;&#x7684;Graphic&#x3010;<strong>Image</strong>&#x3001;<strong>Text</strong>&#x3011;&#x90FD;&#x4F1A;&#x52FE;&#x9009;&#x4E0A;Raycast Target&#x6807;&#x8BB0;&#xFF0C;&#x8868;&#x793A;&#x5F53;&#x524D;&#x7684;RectTransform&#x533A;&#x57DF;&#x70B9;&#x51FB;&#x6709;&#x6548;&#xFF0C;&#x7136;&#x800C;&#x592A;&#x591A;&#x7684;Raycast Target&#x4F1A;&#x8BA9;EventSystem&#x4EA7;&#x751F;&#x66F4;&#x591A;&#x7684;&#x6D88;&#x8017;</li>
<li>&#x6240;&#x6709;&#x7684;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x533A;&#x57DF;&#x90FD;&#x4F7F;&#x7528;<strong>EmptyGraphic</strong>&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x8FDB;&#x884C;UI&#x7684;Despawn&#x4E0E;Spawn&#x7EDF;&#x4E00;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<ol start="2">
<li>&#x5C06;&#x6240;&#x6709;&#x7684;Image.color ,Text.Color&#x90FD;&#x4FEE;&#x6539;&#x6210;<strong>CanvasRenderer.color</strong></li>
</ol>
<ul>
<li>&#x4FEE;&#x6539;Iamge.color&#x4E0E;Text.color&#x90FD;&#x4F1A;&#x9020;&#x6210;Canvas Rebuild&#xFF0C;&#x4F46;&#x662F;&#x4FEE;&#x6539;CanvasRenderer.color&#x5219;&#x4E0D;&#x4F1A;</li>
<li>&#x5927;&#x90E8;&#x5206;&#x7684;&#x989C;&#x8272;&#x9700;&#x6C42;&#x90FD;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x8C03;&#x8282;CanvasRenderer&#x7684;Color&#x6765;&#x5B9E;&#x73B0;&#x6548;&#x679C;&#x2018;</li>
<li>&#x5176;&#x5B9E;&#x539F;&#x7406;&#x8FD8;&#x4E0D;&#x662F;&#x5F88;&#x6E05;&#x695A;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4FEE;&#x6539;&#x4E86;CanvasRenderer&#x7684;color&#x4E4B;&#x540E;&#xFF0C;UI&#x8FD8;&#x80FD;&#x591F;&#x7EE7;&#x7EED;batch&#xFF0C;&#x4F46;&#x603B;&#x5F52;&#x6548;&#x679C;&#x662F;&#x559C;&#x4EBA;&#x7684;&#x3002;</li>
</ul>
<ol start="3">
<li><strong>&#x9650;&#x5236;</strong>UI GameObject&#x7684;Set Active&#x4E0E;Set Deactive&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ol>
<ul>
<li>&#x6BCF;&#x6B21;UI&#x66F4;&#x65B0;Active&#x6807;&#x8BB0;&#xFF0C;&#x90FD;&#x4F1A;&#x9020;&#x6210;&#x7684;Canvas Rebuild&#x6D88;&#x8017;</li>
<li>&#x4F7F;&#x7528;CanvasRenderer.setAlpha(0)&#x6216;&#x8005;CanvasGroup.alpha=0&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x540C;&#x6837;&#x80FD;&#x591F;&#x4F7F;&#x5F97;UI SetDeactive&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;DC&#x4E0E;Canvas Rebuild&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x70B9;&#x51FB;&#x533A;&#x57DF;&#x4E0E;Update&#x66F4;&#x65B0;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5173;&#x95ED;</li>
<li>&#x5C06;UI&#x79FB;&#x9664;&#x51FA;&#x5C4F;&#x5E55;&#x5916;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x4F5C;&#x6CD5;&#xFF0C;&#x4F46;&#x662F;&#x8BE5;&#x4F5C;&#x6CD5;&#x5B58;&#x5728;&#x7740;&#x8F83;&#x5927;&#x7684;&#x7F3A;&#x9677;&#xFF0C;<strong>&#x79FB;&#x9664;&#x51FA;&#x5C4F;&#x5E55;&#x5916;&#x7684;UI&#x540C;&#x6837;&#x8BA1;&#x7B97;DC</strong>&#xFF0C;&#x5982;&#x679C;&#x79FB;&#x9664;&#x5C4F;&#x5E55;&#x5916;&#x7684;UI&#x91CD;&#x53E0;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x9020;&#x6210;DC&#x7684;&#x4E0D;&#x53EF;&#x9884;&#x671F;&#x589E;&#x957F;&#x3002;&#x5E76;&#x4E14;&#x4E5F;&#x9700;&#x8981;&#x624B;&#x52A8;&#x5173;&#x95ED;Update&#x66F4;&#x65B0;</li>
<li>&#x907F;&#x514D;&#x9891;&#x7E41;&#x7684;&#x8BBE;&#x7F6E;UI&#x7684;Parent&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x8BBE;&#x7F6E;UI&#x7684;Parent&#x90FD;&#x4F1A;&#x9020;&#x6210;Canvas Rebuild</li>
<li>&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x4E2D;&#x95F4;&#x4EE3;&#x7406;&#x3010;UIObejctRoot&#x3011;&#x8FDB;&#x884C;UIGameObject&#x7684;Deactive&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<ol start="4">
<li>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x4F7F;&#x7528;Mask</li>
</ol>
<ul>
<li>&#x4F7F;&#x7528;Mask&#x4F1A;&#x9020;&#x6210;&#x591A;&#x4F59;DC&#xFF0C;&#x51E0;&#x4E4E;&#x6BCF;&#x591A;&#x4E00;&#x4E2A;Mask&#xFF0C;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;DrawCall&#x3010;<strong>&#x5C3D;&#x7BA1;Mask&#x4E5F;&#x80FD;&#x591F;Batch</strong>&#x3011;</li>
<li>Mask&#x4F1A;&#x6253;&#x7834;&#x7EDF;&#x4E00;&#x7684;DC Batch&#x673A;&#x5236;&#xFF0C;&#x4F7F;&#x5F97;&#x66F4;&#x96BE;&#x4EE5;&#x63A7;&#x5236;DC&#x6570;&#x91CF;</li>
<li>&#x8BF7;&#x4F18;&#x5148;&#x4F7F;&#x7528;RectMask2D&#xFF0C;&#x4E0E;Mask&#x7684;&#x539F;&#x7406;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x591A;&#x4F59;DC&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;DC&#x7684;&#x8BA1;&#x7B97;&#x89C4;&#x5219;&#x3002;&#x5F53;&#x7136;&#x6709;&#x5176;&#x7279;&#x5B9A;&#x9650;&#x5236;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x4E8E;Rect&#x533A;&#x57DF;&#x3002;</li>
</ul>
<ol start="5">
<li>
<p>&#x4E0D;&#x4F7F;&#x7528;Text&#x7684;Best Fit</p>
</li>
<li>
<p>&#x5C3D;&#x91CF;&#x907F;&#x514D;Unity&#x63D0;&#x4F9B;&#x7684;Outline&#x4E0E;Shadow</p>
</li>
</ol>
<ul>
<li>Outline&#x4E0E;Shadow&#x4F1A;&#x4EA7;&#x751F;&#x591A;<strong>4&#x500D;</strong>&#x7684;&#x5B9A;&#x70B9;&#x6570;&#xFF0C;&#x8FD9;&#x662F;&#x4E0D;&#x80FD;&#x591F;&#x5FCD;&#x53D7;&#x7684;</li>
<li>&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x63D0;&#x4F9B;&#x7684;<strong>SingleOutline</strong>,&#x53EA;&#x591A;&#x4E00;&#x500D;&#x7684;&#x5B9A;&#x70B9;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x66F4;&#x7B26;&#x5408;&#x7F8E;&#x672F;&#x7684;&#x9884;&#x671F;</li>
</ul>
<p>&#x8BBE;&#x7F6E;UGUI&#x5143;&#x7D20;&#x4F4D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x7B97;&#x8BBE;&#x7F6E;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x539F;&#x4F4D;&#x7F6E;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x4F1A;&#x5BFC;&#x81F4;canvas&#x91CD;&#x5EFA;&#xFF0C;&#x6240;&#x4EE5;&#x8BBE;&#x7F6E;&#x4F4D;&#x7F6E;&#x7684;&#x65F6;&#x5019;&#x6700;&#x597D;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5224;&#x65AD;</p>
<p>UGUI &#x548C; NGUI &#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x6765;&#x5B58;&#x50A8;&#x9876;&#x70B9;uv&#x989C;&#x8272;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#x6216;&#x8005;&#x66F4;&#x6539;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x586B;&#x5145;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;</p>
<p>outline&#x548C;tild image  &#x957F;&#x6587;&#x672C; &#x6700;&#x597D;&#x4E0D;&#x8981;&#x662F;&#x52A8;&#x6001;&#x7684; &#xFF0C;&#x7ED8;&#x5236;&#x6D88;&#x8017;&#x592A;&#x5927; &#x3002;outline&#x4F1A;&#x590D;&#x5236;5&#x4E2A;&#x539F;&#x7F51;&#x683C;&#xFF0C;&#x5B9A;&#x70B9;&#x6570;&#x548C;&#x8FB9;&#x6570;&#x589E;&#x52A0;5&#x500D;</p>
<h3 class="mume-header" id="%E8%A1%A5%E5%85%85ugui%E5%90%88%E6%89%B9%E7%9F%A5%E8%AF%86%E7%82%B9">&#x8865;&#x5145;UGUI&#x5408;&#x6279;&#x77E5;&#x8BC6;&#x70B9;</h3>

<p>&#x5176;&#x5B9E;&#x539F;&#x7406;&#x5F88;&#x7B80;&#x5355;&#xFF1A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;UI&#x5143;&#x7D20;&#xFF0C;&#x5BF9;&#x5E94;&#x5176;&#x6750;&#x8D28;&#x548C;shader&#x627E;&#x5230;&#x4E00;&#x4E2A;batch&#xFF0C;&#x6CA1;&#x6709;&#x6216;&#x8005;&#x6709;&#x4F46;&#x662F;&#x88AB;&#x5176;&#x4ED6;batch&#x7684;UI&#x6321;&#x4F4F;&#x4E86;&#x5C31;&#x8981;&#x65B0;&#x751F;&#x6210;&#x4E00;&#x4E2A;batch&#xFF0C;<br>
&#x5426;&#x5219;&#x5C31;&#x5408;&#x5230;&#x5DF2;&#x5B58;&#x5728;&#x7684;batch&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>