{
    "name": "Cr7Sund.Config",
    "rootNamespace": "",
    "references": [
        "GUID:db5ee43b358243543b06713a86e47c10",
        "GUID:450c5dc82a5875448affb4f27793346a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NPOI.dll",
        "NPOI.OOXML.dll",
        "Newtonsoft.Json.dll",
        "NPOI.OpenXml4Net.dll",
        "NPOI.OpenXmlFormats.dll",
        "Mono.Data.Sqlite.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}